AddUser.xaml

<Window x:Class="Fitness_App.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Signup" ResizeMode="NoResize" Height="700" Width="400">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Background="#FFA6C0FF" Orientation="Horizontal" VerticalAlignment="Top" Width="380">
            <!-- Add your logo image path below -->
        </StackPanel>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,67,0,0" Height="452">
            <TextBlock FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"><Run Text="SI"/><Run Language="sk-sk" Text="GN"/><Run Text=" UP"/><LineBreak/><Run/></TextBlock>

            <TextBox x:Name="UsernameTextBox" Text="Username" Margin="0,10" Background="#FF7CA2FF" Foreground="Black" Padding="10"/>
            <TextBox x:Name="EmailTextBox" Text="E-mail" Margin="0,10" Background="#FF7CA2FF" Foreground="Black" Padding="10"/>
            <PasswordBox x:Name="PasswordBox" Password="Password" Margin="0,10" Foreground="Black" Padding="10" Background="#FF7CA2FF"/>
            <Button Content="Sign in with Facebook" Background="#3B5998" Foreground="White" Height="35" Width="300" FontSize="15"/>
            <Button Content="Sign in with Google" Background="#FFFFFF" Foreground="Black" BorderBrush="Black" Height="39" Width="302" RenderTransformOrigin="0.5,0.5" FontSize="15">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.912"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.549"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Rectangle x:Name="menu" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" Stroke="Black"  VerticalAlignment="Top" Width="380" Fill="#FFA6C0FF"  />
        <Image x:Name="name" HorizontalAlignment="Left" Height="36" Margin="153,12,0,0" VerticalAlignment="Top" Width="114" Source="/text-1714461746535.png" RenderTransformOrigin="0.713,0.492"/>
        <Button x:Name="next" Content="NEXT" HorizontalAlignment="Left" Margin="131,542,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="219" Click="Button_Click" FontSize="20" FontWeight="Bold" Background="#FF66FF01"/>
    </Grid>
</Window>
