MainWindow.xaml

<Window x:Class="Fitness_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_App"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="700" Width="400">
    <Grid>
        <Rectangle x:Name="menu" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" Stroke="Black"  VerticalAlignment="Top" Width="380" Fill="#FFA6C0FF"  />
        <Image x:Name="name" HorizontalAlignment="Left" Height="36" Margin="153,12,0,0" VerticalAlignment="Top" Width="114" Source="/text-1714461746535.png" RenderTransformOrigin="0.713,0.492"/>
        <Image x:Name="settings" HorizontalAlignment="Left" Height="27" Margin="346,16,0,0" VerticalAlignment="Top" Width="31" Source="/settings.png"/>
        <Image x:Name="login" HorizontalAlignment="Left" Height="37" Margin="0,12,0,0" VerticalAlignment="Top" Width="43" Source="/user-removebg-preview.png" RenderTransformOrigin="-0.031,0.878" MouseDown="AddUser"/>
        <Rectangle HorizontalAlignment="Center" Height="609" Margin="0,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Fill="#FFE0E0E0"/>
        <Rectangle x:Name="Program" HorizontalAlignment="Center" Height="103" Margin="0,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" RadiusX="10" RadiusY="16" Fill="#FF3C3C3C"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="192,69,0,0" Stroke="White" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Fill="#FFF7F5F5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="42,79,0,0" TextWrapping="Wrap" Text="DNES:" VerticalAlignment="Top" Width="50" BorderBrush="#00000000" Background="Transparent" FontSize="15"  Foreground="White" FontFamily="Rockwell"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="200,79,0,0" TextWrapping="Wrap" Text="ZAJTRA:" VerticalAlignment="Top" Width="72" BorderBrush="#00000000" Background="Transparent" FontSize="15"  Foreground="White" FontFamily="Rockwell"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="378"/>
        <Button x:Name="pridanie_cviku" Content="Pridať cvik" HorizontalAlignment="Left" Height="113" Margin="42,241,0,0" VerticalAlignment="Top" Width="304" Background="#FFA6C0FF" FontSize="50" FontFamily="Impact" Click="Add_workout"/>
        <Label x:Name="Datum" Content="" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="20" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.088"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="zajtra" Content="" HorizontalAlignment="Left" Margin="200,98,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Grid Margin="11,402,10,26">
            <ListView x:Name="Exercises" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,0,0,0" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.402,0.552" Background="#FFCECCCC">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label x:Name="label_cvik_dnes" Content="-------" HorizontalAlignment="Left" Margin="67,120,0,0" VerticalAlignment="Top" Height="43" Width="111" FontSize="25" Background="Transparent" Foreground="#FF5EFF07"/>
        <Label x:Name="label_cvik_zajtra" Content="-------" HorizontalAlignment="Left" Margin="216,120,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="25" Background="Transparent" Foreground="#FFFF0707"/>
    </Grid>
</Window>