Signupgoogle.xaml

<Window x:Class="Fitness_App.Signupgoogle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Google Login"  ResizeMode="NoResize" Height="700" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

            <!-- Google Logo -->
            <TextBlock FontSize="32" FontWeight="Bold" Foreground="#4285F4" Text="Google" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Sign in Text -->
            <TextBlock Text="Sign in with your Google Account" HorizontalAlignment="Center"
                       FontSize="16" Margin="0,0,0,20" TextAlignment="Center"/>

            <!-- Email TextBox -->
            <TextBox Name="EmailTextBox"  Margin="0,0,0,10" 
                     Height="30" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" Text="Email" />

            <!-- Password TextBox -->
            <PasswordBox Name="PasswordBox"  Margin="0,0,0,20" 
                         Height="30" Padding="5" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" Password="Password"/>

            <!-- Sign in Button -->
            <Button Content="Sign in" Width="100" Height="35" Background="#4285F4" 
                    Foreground="White" Margin="0,0,0,10"/>

            <!-- Need help? Text -->
            <TextBlock Text="Need help?" HorizontalAlignment="Center" Foreground="Blue" 
                       Margin="0,10,0,0" Cursor="Hand"/>

            <!-- Create an account Text -->
            <TextBlock Text="Create an account" HorizontalAlignment="Center" Foreground="Blue" 
                       Margin="0,20,0,0" Cursor="Hand"/>

            <!-- Icons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <!-- Substitute these with appropriate image paths or icons -->
                <Image Source="pack://application:,,,/Resources/g.png" Width="20" Height="20" 
                       Margin="5"/>
                <Image Source="pack://application:,,,/Resources/mail.png" Width="20" Height="20" 
                       Margin="5"/>
                <Image Source="pack://application:,,,/Resources/youtube.png" Width="20" Height="20" 
                       Margin="5"/>
                <Image Source="pack://application:,,,/Resources/play.png" Width="20" Height="20" 
                       Margin="5"/>
                <Image Source="pack://application:,,,/Resources/plus.png" Width="20" Height="20" 
                       Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
